@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  resize: none;
}

/* aplicar estilos com menos ou nenhuma animação */
::-webkit-scrollbar {
  height: 6px;
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(119, 190, 255);
}

::-webkit-scrollbar-track {
  background-color: #dfdfdf;
  border: 1px solid #dfdfdf;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #000000;
  color: #d4d6d7;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.125rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.overflow-hidden {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 1rem;
}

.title {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: start;
  background: linear-gradient(60deg, #3663D8 -20%, #77BEFF 100%);
  background-clip: text;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
}
.title img {
  height: 28px;
  width: 28px;
}

.text-center {
  padding: 0 2%;
  text-align: center;
}
.text-center .title {
  justify-content: center;
}

.order-md-0 {
  order: 0;
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .order-md-0 {
    order: 1;
  }
}

@media screen and (max-width: calc(768px - 1px)) {
  .order-md-1 {
    order: 1;
  }
}
@media screen and (max-width: 480px) {
  .order-md-1 {
    order: 1;
  }
}

.paragraph {
  color: #d4d6d7;
  line-height: 1.75rem;
}

.counter {
  align-items: center;
  display: flex;
  gap: 30px;
  justify-content: start;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  position: relative;
}
.counter::before {
  background: linear-gradient(170deg, #3663D8 0%, #77BEFF 100%);
  bottom: -3px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 50px;
}
.counter-number {
  font-size: 3rem;
}
@media screen and (max-width: calc(768px - 1px)) {
  .counter-number {
    font-size: 2.25rem;
  }
}
@media screen and (max-width: 480px) {
  .counter-number {
    font-size: 2.25rem;
  }
}
.counter-info {
  font-size: 1.375rem;
  width: 190px;
}

.counter-list {
  padding-top: 3.125rem;
}
@media screen and (min-width: 1920px) {
  .counter-list {
    padding-top: 6.25rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .counter-list {
    padding-top: 6.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .counter-list {
    padding-top: 6.25rem;
  }
}

.counter-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  justify-content: center;
}
@media screen and (min-width: 1920px) {
  .counter-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .counter-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .counter-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .counter-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.counter-list-item {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border-image: initial;
  display: flex;
  gap: 0.9375rem;
  padding: 1.875rem 0.9375rem;
  position: relative;
}
.counter-list-item::before {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border-image: initial;
  bottom: -10px;
  content: "";
  height: 100%;
  left: -10px;
  position: absolute;
  width: 100%;
  z-index: -1;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .counter-list-item .counter-number {
    font-size: 1.875rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .counter-list-item .counter-info {
    font-size: 1.125rem;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.bg-holder {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background-color: rgb(37, 99, 173);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 550px;
  width: 100%;
}
.bg-holder .container {
  text-align: center;
}
.bg-holder h2 {
  font-size: 2.625rem;
}

.widget-title {
  font-size: 1.625rem;
  margin-bottom: 2.5rem;
}

.is-stick {
  position: sticky;
  top: 8.75rem;
}

.blockquote {
  color: #ffffff;
  border-left: 5px solid #77BEFF;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  padding: 0 1.875rem;
}
.blockquote-author {
  font-weight: 500;
}

@keyframes run {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
@keyframes loader {
  0% {
    border: 1em solid #0060fa;
    transform: scale(0);
    opacity: 1;
  }
  100% {
    border: 0 solid #0060fa;
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marqueeRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translatex(0);
  }
}
.burger__button {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  min-height: 50px;
  min-width: 50px;
  padding: 10px;
  transition: 0.5s ease-in-out;
}
.burger__button:hover {
  opacity: 0.5;
}
.burger__button:hover .burger__button-bars::before {
  width: 100%;
}
.burger__button:hover .burger__button-bars::after {
  width: 100%;
}
.burger__button-visually {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.burger__button-bars {
  background-color: rgb(212, 214, 215);
  border-radius: 2px;
  display: block;
  height: 2px;
  position: relative;
  transition: all 0.25s linear;
  width: 30px;
}
.burger__button-bars::after, .burger__button-bars::before {
  background-color: rgb(212, 214, 215);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.25s linear;
  width: 100%;
}
.burger__button-bars::after {
  transform: translate(0, -10px);
  width: 50%;
}
.burger__button-bars::before {
  transform: translate(0, 10px);
  right: 0;
  width: 50%;
}

.burger__active .burger__button-bars {
  background: transparent !important;
}
.burger__active .burger__button-bars::before {
  transform: rotate(45deg);
}
.burger__active .burger__button-bars::after {
  transform: rotate(-45deg);
}

.btn-round {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  height: 160px;
  width: 160px;
  border-radius: 80px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #77BEFF;
  flex-direction: column;
  padding: 0.9375rem;
  position: relative;
  transition: all 0.3s ease-in-out;
  text-align: center;
  z-index: 2;
}
.btn-round svg path {
  transition: all 0.3s ease-in-out;
}
.btn-round:hover {
  border-color: #77BEFF;
}
.btn-round:hover::after {
  border-color: #77BEFF;
}
.btn-round:hover span {
  color: #77BEFF;
}
.btn-round:hover svg path {
  stroke: #77BEFF;
}
.btn-round:active {
  transform: scale(0.95);
}
.btn-round::after {
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  content: "";
  height: 100%;
  position: absolute;
  right: -6px;
  transition: all 0.35s ease-in-out;
  top: -6px;
  width: 100%;
  z-index: -1;
}
.btn-round span {
  color: #ffffff;
  text-transform: capitalize;
  transition: all 0.35s ease-in-out;
}
.btn-round img {
  height: 20px;
  width: 20px;
}

.back-to-top {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  height: 55px;
  width: 55px;
  border-radius: 27.5px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
  bottom: 1.875rem;
  color: rgba(255, 255, 255, 0.15);
  opacity: 0;
  position: fixed;
  right: 1.25rem;
  transition: 0.5s ease-in-out;
  transform: translateY(30px);
  transition: 0.3s ease-in-out;
  visibility: hidden;
  z-index: 1000;
}
.back-to-top:hover {
  color: rgb(119, 190, 255);
}
.back-to-top::before {
  background: conic-gradient(rgb(119, 190, 255) var(--scroll-progress, 0%), rgba(255, 255, 255, 0.15) var(--scroll-progress, 0%));
  border-radius: 100%;
  content: "";
  inset: 0;
  mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
  padding: 2px;
  position: absolute;
  z-index: -1;
  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
  -moz-mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
  -ms-mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
  -o-mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
  mask: radial-gradient(farthest-side, transparent calc(100% - 2px), black calc(100% - 1px));
}

.back-to-top.active {
  color: rgb(119, 190, 255);
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.btn-arrow {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  cursor: pointer;
  padding: 4px 4px 0 0;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.btn-arrow svg path {
  stroke: #ffffff;
  transition: all 0.3s ease-in-out;
}
.btn-arrow:hover {
  border-color: #77BEFF;
}
.btn-arrow:hover::after {
  border-color: #77BEFF;
}
.btn-arrow:hover svg path {
  stroke: #77BEFF;
}
.btn-arrow::after {
  border: 1px solid rgba(255, 255, 255, 0.15);
  bottom: -4px;
  border-radius: 50%;
  content: "";
  height: 100%;
  left: -4px;
  opacity: 1;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.btn-arrow img {
  height: 18px;
  vertical-align: middle;
  width: 18px;
}

.subscribe-btn {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  flex-direction: row;
  line-height: normal;
  position: absolute;
  padding: 15px 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.subscribe-btn:hover {
  color: #77BEFF;
}
@media screen and (max-width: calc(768px - 1px)) {
  .subscribe-btn {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .subscribe-btn {
    font-size: 1rem;
  }
}

.modal {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  inset: 0;
  overflow-y: auto;
  opacity: 0;
  position: fixed;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
  width: 100%;
  z-index: 1000;
}
.modal::-webkit-scrollbar {
  width: 0;
}
.modal__close-button {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: transparent;
  cursor: pointer;
  font-size: 0.875rem;
  min-height: 42px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 9999999;
}
.modal__close-button img {
  height: 32px;
  width: 32px;
}

.modal__active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.navbar__menu {
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) and (max-width: 1367px) and (orientation: landscape) {
  .navbar__menu {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .navbar__menu {
    display: none;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .navbar__menu {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu .menu__link {
  display: block;
  line-height: 28px;
  padding: 12px 10px;
  position: relative;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.navbar__menu .menu__link::before {
  background-image: url("../images/menu-hover.png");
  background-position: center center;
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
  height: 8px;
  left: -5px;
  position: absolute;
  right: 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.navbar__menu .menu__item.active .menu__link,
.navbar__menu .menu__item .menu__link:hover {
  color: #77BEFF;
}
.navbar__menu .menu__item.active .menu__link::before,
.navbar__menu .menu__item .menu__link:hover::before {
  opacity: 1;
}

.navbar--active .navbar__list {
  height: calc(100% - 67px);
  overflow-y: auto;
  visibility: visible;
}

.preloader {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  background-color: #000000;
  height: 100%;
  inset: 0;
  opacity: 0;
  position: fixed;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  width: 100%;
  visibility: hidden;
  z-index: 999999;
}

.preloader-title {
  color: rgba(255, 255, 255, 0.1);
  font-size: 4.375rem;
  line-height: 5.625rem;
  letter-spacing: 2px;
  position: absolute;
}
@media screen and (min-width: 1920px) {
  .preloader-title {
    font-size: 18.75rem;
    line-height: 20rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .preloader-title {
    font-size: 18.75rem;
    line-height: 20rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .preloader-title {
    font-size: 18.75rem;
    line-height: 20rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .preloader-title {
    font-size: 11.875rem;
    line-height: 12.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .preloader-title {
    font-size: 8.75rem;
    line-height: 10rem;
  }
}

.loader {
  height: 130px;
  width: 130px;
  position: relative;
}
.loader::before, .loader::after {
  height: 130px;
  width: 130px;
  border-radius: 65px;
  animation-name: loader;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  content: "";
  color: white;
  border: 1px solid #0060fa;
  position: absolute;
}
.loader::after {
  animation-delay: 1s;
  opacity: 0;
}

#siteContent.hidden {
  opacity: 0;
  transition: opacity 5s ease;
}

#siteContent.visible {
  opacity: 1;
  overflow: auto;
}

.accordion {
  padding: 0 0.75rem;
}
.accordion-item {
  border-radius: 0.3125rem;
  margin-bottom: 1.25rem;
  overflow: hidden;
}
.accordion-header {
  border-radius: 5px;
  margin-bottom: 0;
  overflow: hidden;
}
.accordion-button {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: space-between;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  background: #000000;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 1.25rem;
  position: relative;
  text-align: left;
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.accordion-button:hover {
  color: #77BEFF;
}
.accordion-button:hover::after {
  color: #77BEFF;
}
@media screen and (min-width: 1920px) {
  .accordion-button {
    font-size: 1.375rem;
    padding: 1.875rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .accordion-button {
    font-size: 1.375rem;
    padding: 1.875rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .accordion-button {
    font-size: 1.375rem;
    padding: 1.875rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .accordion-button {
    font-size: 1.25rem;
    padding: 1.25rem;
  }
}
.accordion-button::before {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 50px;
  content: "";
  height: 40px;
  margin-top: -22px;
  position: absolute;
  right: 10px;
  transition: all 0.3s ease-in-out;
  top: 50%;
  width: 40px;
}
.accordion-button::after {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 50px;
  content: "+";
  font-size: 1.125rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  height: 40px;
  margin-top: -19px;
  padding-bottom: 3px;
  position: absolute;
  right: 10px;
  transition: all 0.3s ease-in-out;
  top: 50%;
  width: 40px;
}
.accordion-button:focus {
  border-color: #77BEFF;
  box-shadow: inherit;
}
.accordion-title {
  margin-right: 20px;
}
@media screen and (min-width: 1920px) {
  .accordion-title {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .accordion-title {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .accordion-title {
    margin-right: 30px;
  }
}
.accordion-body {
  background-color: #000000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.accordion-text {
  color: rgb(212, 214, 215);
  padding: 1.875rem 0.625rem;
}

.accordion-button.collapsed {
  border-image: linear-gradient(to right, #3663D8, #77BEFF) 1;
  background-color: #77BEFF;
  background: linear-gradient(170deg, #3663D8 0%, #77BEFF 100%);
  color: #ffffff;
  box-shadow: inherit;
  outline: inherit;
}
.accordion-button.collapsed::after {
  border-color: rgba(255, 255, 255, 0.015);
  color: #ffffff;
  content: "\f068";
  font-family: "Font Awesome 5 Free";
}
.accordion-button.collapsed::before {
  border-color: rgba(255, 255, 255, 0.15);
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .container {
    max-width: 1200px;
  }
}

.footer {
  background: #000000;
  padding-top: 4.375rem;
}
@media screen and (min-width: 1920px) {
  .footer {
    padding-top: 8.75rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .footer {
    padding-top: 8.75rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .footer {
    padding-top: 8.75rem;
  }
}
.footer-wrapper {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1920px) {
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer-info {
  padding: 1rem;
}
.footer .widget-address .address-info-list li {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 2.5rem;
  width: 100%;
}
.footer .widget-address .address-info-list li .icon {
  margin-top: 0.375rem;
  flex-shrink: 0;
}
.footer .widget-address .address-info-list li .icon img {
  max-width: 100%;
  object-fit: cover;
}
.footer .widget-address .address-info-list li .info span {
  color: #ffffff;
  display: block;
  font-weight: 600;
}
.footer .widget-newsletter {
  margin-bottom: 1.5rem;
}
.footer .widget-newsletter form {
  display: flex;
  gap: 0.9375rem;
  position: relative;
}
.footer .widget-newsletter form input {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: #ffffff;
  font-size: 1rem;
  margin: 0;
  outline: none;
  padding: 1.0625rem 1.25rem;
  padding-right: 3.75rem;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.footer .widget-newsletter form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.footer .widget-newsletter form input:focus {
  border-color: #77BEFF;
}
.footer .widget-newsletter form button {
  background: transparent;
  border: none;
  bottom: 0;
  cursor: pointer;
  color: rgb(119, 190, 255);
  font-size: 1.25rem;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 80px;
}
.footer .widget-newsletter form button:hover {
  color: #ffffff;
}
.footer .widget-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
}
.footer .widget-menu ul li {
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .footer .widget-menu ul li {
    width: calc(33.33% - 10px);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .footer .widget-menu ul li {
    width: calc(33.33% - 10px);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .footer .widget-menu ul li {
    width: calc(33.33% - 10px);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .footer .widget-menu ul li {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .footer .widget-menu ul li {
    width: calc(50% - 10px);
  }
}
.footer .widget-menu ul li a {
  color: rgb(212, 214, 215);
  transition: all 0.3s ease-in-out;
}
.footer .widget-menu ul li a:hover {
  color: #77BEFF;
}
.footer .widget-number {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(212, 214, 215);
  display: inline-block;
  font-size: 2rem;
  line-height: 1.375rem;
  letter-spacing: 3px;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease-in-out;
}
.footer .widget-number:hover {
  color: #77BEFF;
}
.footer .widget-social {
  margin-top: 1.875rem;
}
@media screen and (min-width: 1920px) {
  .footer .widget-social {
    margin-top: 6.875rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .footer .widget-social {
    margin-top: 6.875rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .footer .widget-social {
    margin-top: 6.875rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .footer .widget-social {
    margin-top: 1.875rem;
  }
}
.footer .widget-social ul {
  display: flex;
  gap: 0.625rem;
}
.footer .widget-social ul li a {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 80%;
  color: rgb(212, 214, 215);
  height: 39px;
  position: relative;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  width: 50px;
  z-index: 1;
}
.footer .widget-social ul li a::before {
  background-color: #77BEFF;
  background: linear-gradient(150deg, #3663D8 2%, #77BEFF 56%, #00D1FF 100%);
  border-radius: 80%;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.footer .widget-social ul li a::after {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 80%;
  bottom: -4px;
  content: "";
  height: 100%;
  left: -4px;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 1;
}
.footer .widget-social ul li a:hover {
  color: #ffffff;
}
.footer .widget-social ul li a:hover::before {
  opacity: 1;
}
.footer .widget-social ul li a:hover::after {
  bottom: 0;
  left: 0;
  opacity: 0;
}
.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 0;
  padding: 1.875rem 2%;
}
@media screen and (min-width: 1920px) {
  .footer-copyright {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .footer-copyright {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .footer-copyright {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .footer-copyright {
    margin-top: 0;
  }
}
.footer-copyright .copyright-wrapper {
  align-items: center;
  display: flex;
  gap: 18px;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .footer .footer-logo {
    flex-basis: 100%;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .footer .footer-logo {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 480px) {
  .footer .footer-logo {
    flex-basis: 100%;
  }
}
.footer .footer-logo img {
  max-width: 280px;
  object-fit: cover;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .footer .footer-text {
    flex-basis: 100%;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .footer .footer-text {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 480px) {
  .footer .footer-text {
    flex-basis: 100%;
  }
}
.footer .footer-text p a {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  text-fill-color: transparent;
  background: linear-gradient(60deg, #3663D8 -20%, #77BEFF 100%);
  background-clip: text;
  color: #77BEFF;
  font-weight: 600;
}

.header {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 2%;
  position: absolute;
  width: 100%;
  z-index: 9;
}
@media screen and (min-width: 1920px) {
  .header {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .header {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
.header__brand {
  min-width: 200px;
}
.header__brand img {
  height: auto;
}

.main-content {
  overflow: hidden;
  padding-top: 9.375rem;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .main-content {
    padding-top: 15.625rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .main-content {
    padding-top: 15.625rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .main-content {
    padding-top: 15.625rem;
  }
}

.banner-inner {
  padding-bottom: 7.5rem;
  position: relative;
}

.banner-img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  right: -10px;
  top: 0;
  width: 950px;
  z-index: 1;
}
@media screen and (max-width: 480px) {
  .banner-img {
    display: none;
  }
}

.main-banner-content {
  padding: 1rem 2%;
  position: relative;
  z-index: 2;
}

.main-title {
  font-size: 8.75rem;
  line-height: 9.375rem;
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .main-title {
    font-size: 5.3125rem;
    line-height: 5.9375rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .main-title {
    font-size: 3.875rem;
    line-height: 4.5rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .main-title {
    font-size: 2.75rem;
    line-height: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main-title {
    font-size: 2.75rem;
    line-height: 2.5rem;
  }
}

.main-text {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 1920px) {
  .main-text {
    margin-bottom: 3.75rem;
    gap: 2rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .main-text {
    margin-bottom: 3.75rem;
    gap: 2rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .main-text {
    margin-bottom: 3.75rem;
    gap: 2rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .main-text {
    gap: 0;
  }
  .main-text .main-description {
    order: 1;
  }
}
@media screen and (max-width: 480px) {
  .main-text {
    gap: 0;
  }
  .main-text .main-description {
    order: 1;
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .main-text .main-title {
    flex-basis: 100%;
  }
  .main-text .main-description {
    margin-top: 0;
  }
}

.main-description {
  max-width: 400px;
  margin-top: 1.25rem;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .main-description {
    max-width: 450px;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .main-description {
    max-width: 450px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .main-description {
    max-width: 450px;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .main-description {
    margin-top: 0;
  }
}

.main-text {
  color: #d4d6d7;
}

.main-info {
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .main-info {
    gap: 6rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .main-info {
    gap: 6rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .main-info {
    gap: 6rem;
  }
}

.sidebar {
  bottom: 0;
  overflow-y: auto;
  padding: 3.125rem;
  position: fixed;
  right: 0;
  transform: translateX(450px);
  transition: opacity 0.7s ease, transform 0.7s ease, visibility 0.7s ease;
  top: 0;
  visibility: hidden;
  width: 450px;
  z-index: 1001;
}
@media screen and (max-width: calc(768px - 1px)) {
  .sidebar {
    width: 320px;
  }
}
@media screen and (max-width: 480px) {
  .sidebar {
    padding: 1rem;
    width: 320px;
  }
}
.sidebar__close-btn {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #000000;
  color: #ffffff;
  border: transparent;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  min-height: 50px;
  min-width: 50px;
  position: absolute;
  right: 50px;
  transition: 0.5s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .sidebar__close-btn {
    right: 1rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .sidebar__close-btn {
    right: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .sidebar__close-btn {
    right: 1rem;
  }
}
.sidebar__close-btn:hover::after {
  transform: rotate(225deg);
}
.sidebar__close-btn:hover::before {
  transform: rotate(135deg);
}
.sidebar__close-btn::after, .sidebar__close-btn::before {
  background: currentColor;
  content: "";
  height: 2px;
  position: absolute;
  transition: 0.6s ease-in-out;
  width: 22px;
}
.sidebar__close-btn::after {
  transform: rotate(45deg);
}
.sidebar__close-btn::after:hover {
  transform: translate(-50%, -50%) rotate(225deg);
}
.sidebar__close-btn::before {
  transform: rotate(-45deg);
}
.sidebar .sidebar__contact {
  border-top: 3px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1.5625rem;
  width: 100%;
}
.sidebar .sidebar__contact .number {
  font-size: 1.875rem;
  font-weight: 600;
  letter-spacing: 1px;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .sidebar .sidebar__contact .number {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .sidebar .sidebar__contact .number {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .sidebar .sidebar__contact .number {
    font-size: 1.5rem;
  }
}
.sidebar .sidebar__contact .text {
  color: rgba(255, 255, 255, 0.8);
}

.sidebar--menu {
  background-color: #181818;
}
.sidebar--menu::-webkit-scrollbar {
  width: 0;
}
.sidebar--menu .sidebar__header {
  align-items: center;
  display: flex;
  gap: 1px;
  justify-content: space-around;
  justify-content: start;
  margin-bottom: 2rem;
}
.sidebar--menu .sidebar__body {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.sidebar--menu .sidebar__menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0.9375rem 0;
}
.sidebar--menu .sidebar__menu li a {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
  transition: 0.3s ease-in-out;
}
.sidebar--menu .sidebar__menu li a:hover {
  color: #77BEFF;
}
.sidebar--menu .sidebar__menu .active {
  color: #77BEFF;
}
.sidebar--menu .sidebar__contact {
  border-color: #e8e8e8;
  border-image: linear-gradient(to right, #3663D8, #77BEFF) 1;
}
.sidebar--menu .sidebar__contact a {
  background: linear-gradient(130deg, #3663D8 0%, #77BEFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar__active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.site-content {
  background-color: #000000;
  position: relative;
  z-index: 2;
}

.site-container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.site-efftect {
  height: 100%;
  inset: 0;
  position: fixed;
  width: 100%;
  z-index: -1;
}
.site-efftect .effect {
  background: rgba(255, 255, 255, 0.04);
  height: 100vh;
  position: absolute;
  top: 0;
  width: 1px;
}
.site-efftect .effect:nth-child(1) {
  left: 5%;
}
.site-efftect .effect:nth-child(2) {
  left: 25%;
}
.site-efftect .effect:nth-child(3) {
  left: 50%;
}
.site-efftect .effect:nth-child(4) {
  left: 75%;
}
.site-efftect .effect:nth-child(5) {
  left: 95%;
}
.site-efftect .effect:nth-child(1)::after {
  animation-delay: 0.05s;
}
.site-efftect .effect::after {
  animation-name: run;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  background: linear-gradient(rgba(131, 131, 131, 0.1) 0%, rgb(119, 190, 255) 75%, rgba(131, 131, 131, 0.1) 100%);
  content: "";
  display: block;
  height: 70px;
  left: 0px;
  position: absolute;
  top: 50%;
  width: 100%;
}

@keyframes run {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
.section {
  padding-top: 10rem;
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .section {
    padding-top: 7.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .section {
    padding-top: 5rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .section {
    padding-top: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .section {
    padding-top: 2.5rem;
  }
}
.section .title {
  margin-bottom: 2rem;
}
.section .container {
  padding: 0 12px;
}

.section-description {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1920px) {
  .section-description {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .section-description {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .section-description {
    grid-template-columns: 1fr 1fr;
  }
}
.section-description .paragraph {
  align-self: center;
}

.section-title {
  font-size: 1.875rem;
  line-height: 2.5rem;
  margin: 0.625rem 0 1.25rem;
  padding-right: 1rem;
  text-transform: capitalize;
}
@media screen and (min-width: 1920px) {
  .section-title {
    font-size: 3.75rem;
    line-height: 4.375rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .section-title {
    font-size: 3.75rem;
    line-height: 4.375rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .section-title {
    font-size: 3.75rem;
    line-height: 4.375rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .section-title {
    font-size: 2.625rem;
    line-height: 3.25rem;
  }
}

.section-text-center {
  max-width: 750px;
  margin: 20px auto 40px;
  width: 100%;
}

/** section about */
.about .about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3.125rem;
}
@media screen and (min-width: 1920px) {
  .about .about-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about .about-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about .about-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about-row {
  width: 100%;
}
.about-row:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 1920px) {
  .about-row:nth-child(2) {
    grid-column: 2/-1;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about-row:nth-child(2) {
    grid-column: 2/-1;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-row:nth-child(2) {
    grid-column: 2/-1;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .about-row:nth-child(2) {
    grid-template-columns: 1fr 1fr;
  }
}

.about-image {
  padding-right: 2.5rem;
}
.about-image img {
  border-radius: 10px;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

.about-details {
  align-items: start;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-direction: column;
  padding: 2.5rem 0.75rem 0;
}
@media screen and (min-width: 1920px) {
  .about-details {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about-details {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-details {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .about-details {
    padding-top: 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-details {
    padding-top: 2.5rem;
  }
}

.about-reviews {
  padding-right: 0;
}
@media screen and (min-width: 1920px) {
  .about-reviews {
    padding-right: 2.5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about-reviews {
    padding-right: 2.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-reviews {
    padding-right: 2.5rem;
  }
}
.about-reviews p {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  align-items: start;
  display: flex;
  gap: 10px;
  justify-content: start;
  color: #d4d6d7;
  font-weight: 500;
  line-height: normal;
}
.about-reviews p span:first-of-type {
  flex-shrink: 0;
}
.about-reviews p span i {
  color: #FFD401;
}
.about-reviews p span a {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  text-fill-color: transparent;
  background-image: linear-gradient(60deg, #3663D8 -20%, #77BEFF 100%);
  transition: 0.3s ease-in-out;
}
.about-reviews p span a:hover {
  opacity: 0.5;
}

.about-list {
  align-items: start;
  display: flex;
  gap: 12px;
  justify-content: start;
  flex-direction: column;
  margin-left: 0;
}
@media screen and (min-width: 1920px) {
  .about-list {
    margin-left: 12.1875rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about-list {
    margin-left: 12.1875rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-list {
    margin-left: 12.1875rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .about-list {
    margin-left: 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-list {
    margin-left: 0;
  }
}
.about-list li {
  align-items: baseline;
  display: flex;
  gap: 12px;
  justify-content: start;
  font-weight: 400;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.about-list li img {
  height: 15px;
  width: 15px;
}

.about-contact {
  align-items: start;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
@media screen and (min-width: 1920px) {
  .about-contact {
    align-items: center;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .about-contact {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .about-contact {
    align-items: center;
  }
}

.history {
  background-color: #000000;
  padding: 4.375rem 0;
}
@media screen and (min-width: 1920px) {
  .history {
    padding-top: 9.375rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .history {
    padding-top: 9.375rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .history {
    padding-top: 9.375rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .history {
    padding-top: 5.625rem;
  }
}
.history-content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1rem;
}
@media screen and (min-width: 1920px) {
  .history-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .history-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .history-content {
    grid-template-columns: 1fr 1fr;
  }
}
.history-col {
  padding: 0 0.75rem;
}
.history-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  position: relative;
  padding: 1rem;
}
@media screen and (min-width: 1920px) {
  .history-wrapper {
    padding: 3.75rem 3.125rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .history-wrapper {
    padding: 3.75rem 3.125rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .history-wrapper {
    padding: 3.75rem 3.125rem;
  }
}
.history-wrapper span {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.history-year-sm {
  background: linear-gradient(160deg, #3663D8 0%, #77BEFF 20%, #00D1FF 100%);
  background-clip: text;
  font-size: 2rem;
  margin-bottom: 2rem;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
}
.history-info {
  display: flex;
  gap: 1.875rem;
}
@media screen and (max-width: calc(768px - 1px)) {
  .history-info {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .history-info {
    flex-direction: column;
  }
}
.history-year-lg {
  align-self: center;
  color: transparent;
  font-size: 5rem;
  line-height: normal;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1920px) {
  .history-year-lg {
    font-size: 6.875rem;
    transform: scale(-1);
    writing-mode: vertical-lr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .history-year-lg {
    font-size: 6.875rem;
    transform: scale(-1);
    writing-mode: vertical-lr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .history-year-lg {
    font-size: 6.875rem;
    transform: scale(-1);
    writing-mode: vertical-lr;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .history-year-lg {
    font-size: 6.875rem;
    transform: scale(-1);
    writing-mode: vertical-lr;
  }
}
.history-description blockquote {
  border-left: 5px solid #77BEFF;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  margin: 1.25rem 0;
  padding-left: 0.9375rem;
}

/** End section about */
/** start section services*/
.space {
  overflow: hidden;
  padding: 2.5rem 0;
  width: 100%;
}

.marquee-wrapper {
  overflow: hidden;
  padding: 0 2%;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.marquee-inner {
  align-items: center;
  display: flex;
  gap: 2.5rem;
  position: relative;
  white-space: nowwrap;
  will-change: transform;
  width: 100%;
}

.marquee-item {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
  padding-bottom: 1px;
}

.marquee-icon {
  height: 50px;
  font-size: 42px;
  text-align: center;
  width: 50px;
}
.marquee-icon i {
  background: linear-gradient(160deg, #3663D8 0%, #77BEFF 20%, #00D1FF 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
}

.marquee-title {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: transparent;
  font-size: 2.625rem;
  line-height: normal;
  position: relative;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  top: 3px;
  transition: all 0.3s ease-in-out;
}
.marquee-title:hover {
  color: #ffffff;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .marquee-title {
    font-size: 2rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .marquee-title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .marquee-title {
    font-size: 2rem;
  }
}

.services {
  padding-bottom: 3.75rem;
}
.services-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 1920px) {
  .services-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .services-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .services-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .services-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .services-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.services-col {
  padding: 0 0.875rem;
}

.services-col-1 {
  grid-column: 1/span;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1920px) {
  .services-col-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .services-col-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .services-col-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .services-col-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1920px) {
  .services-col-1 .paragraph {
    margin-left: 3rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .services-col-1 .paragraph {
    margin-left: 3rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .services-col-1 .paragraph {
    margin-left: 3rem;
  }
}

.service-wrapper {
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 0.625rem;
  height: 100%;
  padding: 3.75rem 2.5rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.service-card::before {
  background: linear-gradient(130deg, #3663D8, #77BEFF, #00D1FF) 100%;
  border-radius: inherit;
  content: "";
  inset: 0;
  margin: -3px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.service-card:hover::before {
  opacity: 1;
}
.service-card:hover .service-icon {
  margin-top: -70px;
  opacity: 0;
}
.service-card:hover .service-bg-icon {
  opacity: 0.2;
}
.service-card:hover .service-links {
  margin-bottom: 0;
  opacity: 1;
}

.service-inner {
  padding: 0 0 4px 4px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.service-icon {
  margin-bottom: 1.25rem;
  height: 60px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  width: 60px;
}
.service-icon i {
  color: rgba(255, 255, 255, 0.2);
  font-size: 3.75rem;
}

.service-bg-icon {
  bottom: 20px;
  height: 60px;
  opacity: 0;
  position: absolute;
  right: 20px;
  transition: all 0.3s ease-in-out;
  width: 60px;
}
.service-bg-icon i {
  font-size: 3.75rem;
  background: linear-gradient(160deg, #3663D8 0%, #77BEFF 20%, #00D1FF 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
}

.service-title {
  font-size: 1.625rem;
  margin-bottom: 1.25rem;
}

.service-links {
  margin-top: 1.25rem;
  margin-bottom: -70px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.cases-studios {
  background-color: #000000;
  padding-bottom: 3.75rem;
  width: 100%;
}

.cases-container {
  padding: 0.75rem;
}

.cases-row {
  display: flex;
  gap: 1.875rem;
  padding: 0 1.875rem;
}
@media screen and (max-width: calc(768px - 1px)) {
  .cases-row {
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  .cases-row {
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
  }
}

.case-studies-wrapper {
  border-radius: 1.25rem;
  flex: 1 1 0%;
  height: 800px;
  overflow: hidden;
  position: relative;
  transition: all 0.8s ease-in-out;
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .case-studies-wrapper {
    height: 650px;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .case-studies-wrapper {
    height: 550px;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .case-studies-wrapper {
    flex: 0 1 100%;
    max-height: 500px;
  }
}
@media screen and (max-width: 480px) {
  .case-studies-wrapper {
    flex: 0 1 100%;
    max-height: 500px;
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .case-studies-wrapper {
    flex: 0 1 auto;
    width: calc(50% - 12px);
  }
}

.case-studies-img {
  border-radius: 1.25rem;
  height: 100%;
  overflow: hidden;
}
.case-studies-img img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  transition-delay: 250ms;
}
.case-studies-img img:hover {
  transform: scale(1.1);
}

.case-studies-category {
  color: #ffffff;
  border-radius: 80%;
  opacity: 1;
  position: absolute;
  padding: 0.5625rem 2.3125rem;
  right: 2.1875rem;
  top: 0.9375rem;
  transition: all 0.3s ease-in-out;
  visibility: visible;
}
@media screen and (min-width: 1920px) {
  .case-studies-category {
    top: 1.875rem;
    opacity: 0;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .case-studies-category {
    top: 1.875rem;
    opacity: 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .case-studies-category {
    top: 1.875rem;
    opacity: 0;
  }
}
.case-studies-category::before, .case-studies-category::after {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 80%;
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 2;
}
.case-studies-category::before {
  right: -5px;
  top: -2px;
}
.case-studies-category::after {
  bottom: -2px;
  left: -5px;
}

.case-studies-info {
  align-items: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  inset: 0;
  padding: 2.5rem 1.875rem;
  position: absolute;
  transition: all 0.5s ease-in-out;
  transition-delay: 250ms;
  z-index: 1;
  visibility: hidden;
}
.case-studies-info::before {
  align-items: start;
  background: linear-gradient(180deg, rgba(0, 56, 255, 0) 40%, rgba(0, 56, 255, 0.5) 80%);
  border-radius: 1.25rem;
  content: "";
  display: flex;
  flex-direction: column;
  inset: 0;
  justify-content: flex-end;
  opacity: 1;
  overflow: hidden;
  padding: 40px;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .case-studies-info {
    padding: 1.25rem 0.9375rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .case-studies-info {
    padding: 1.25rem 0.9375rem;
  }
}
@media screen and (max-width: 480px) {
  .case-studies-info {
    padding: 1.25rem 0.9375rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .case-studies-info::before {
    background: linear-gradient(180deg, rgba(0, 56, 255, 0) 40%, rgba(0, 56, 255, 0.5) 80%);
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 480px) {
  .case-studies-info::before {
    background: linear-gradient(180deg, rgba(0, 56, 255, 0) 40%, rgba(0, 56, 255, 0.5) 80%);
    opacity: 1;
    visibility: visible;
  }
}

.case-studies-info-inner {
  opacity: 0;
  position: relative;
  text-align: left;
  z-index: 1;
  visibility: hidden;
}
@media screen and (max-width: calc(768px - 1px)) {
  .case-studies-info-inner {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 480px) {
  .case-studies-info-inner {
    opacity: 1;
    visibility: visible;
  }
}

.case-studies-title {
  font-size: 2.625rem;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .case-studies-title {
    font-size: 2.25rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .case-studies-title {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 480px) {
  .case-studies-title {
    font-size: 1.75rem;
  }
}

.case-studies-desc {
  margin-bottom: 1.25rem;
  transition: all 0.4s ease-in-out;
}
.case-studies-desc p {
  display: -webkit-box;
  line-clamp: 2;
  margin-bottom: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 1920px) {
  .case-studies-active {
    flex-grow: 3.3;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .case-studies-active {
    flex-grow: 3.3;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .case-studies-active {
    flex-grow: 3.3;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .case-studies-active {
    flex: 3 1 0%;
  }
}
.case-studies-active .case-studies-category {
  color: #77BEFF;
  opacity: 1;
  visibility: visible;
}
.case-studies-active .case-studies-category::before, .case-studies-active .case-studies-category::after {
  border-color: #77BEFF;
}
.case-studies-active .case-studies-info {
  opacity: 1;
  visibility: visible;
}
.case-studies-active .case-studies-info-inner {
  opacity: 1;
  visibility: visible;
}

.cases-studios-button {
  display: flex;
  justify-content: center;
  padding-top: 4.375rem;
}
@media screen and (max-width: calc(768px - 1px)) {
  .cases-studios-button {
    padding-top: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .cases-studios-button {
    padding-top: 2.5rem;
  }
}

.testimonial {
  background-color: #000000;
  padding-bottom: 3.75rem;
  width: 100%;
}

.testimonial-container {
  align-items: start;
  display: flex;
  gap: 0;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 2%;
  width: 100%;
}
.testimonial-container .owl-item:nth-child(odd) {
  margin-top: 2.5rem;
}
.testimonial-container .owl-item:nth-child(even) {
  margin-bottom: 40px;
}

.testimonial-wrapper {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  position: relative;
}

.testimonial-ratings {
  display: flex;
  gap: 3px;
  margin-top: 5px;
}
.testimonial-ratings i {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  font-size: 1.25rem;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(170deg, rgb(54, 99, 216) 0%, rgb(119, 190, 255) 100%) text;
}

.testimonial-quote {
  position: absolute;
  right: 1.25rem;
  top: 0.9375rem;
}
.testimonial-quote img {
  display: inherit;
  width: auto;
}

.testimonial-content {
  font-size: 1.375rem;
  font-style: italic;
  line-height: 2rem;
  margin-top: 2.5rem;
}
.testimonial-content p {
  color: rgb(212, 214, 215);
}

.testimonial-author {
  align-items: center;
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.author-info .author-name {
  background: linear-gradient(170deg, rgb(54, 99, 216) 0%, rgb(119, 190, 255) 100%) text;
  font-size: 1.375rem;
  line-height: 2rem;
  -webkit-text-fill-color: transparent;
}

/** end section services */
/** start section team */
.team {
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 1920px) {
  .team {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .team {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .team {
    padding-bottom: 7.5rem;
  }
}

.team-container {
  padding-top: 3.75rem;
}

.team-boxs {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1920px) {
  .team-boxs {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .team-boxs {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .team-boxs {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .team-boxs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .team-boxs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .team-boxs {
    grid-template-columns: repeat(2, 1fr);
  }
}

.team-item {
  position: relative;
  z-index: 1;
}

.team-img {
  border-radius: 8px;
  height: 420px;
  margin-bottom: 1.25rem;
  overflow: visible;
  position: relative;
}
.team-img img {
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.8s ease-in-out;
}
.team-img:hover .image-overlay {
  opacity: 1;
}

.image-overlay {
  background: linear-gradient(180deg, rgba(0, 56, 255, 0) 40%, rgba(0, 56, 255, 0.7) 80%);
  border-radius: 8px;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  transition: all 0.8s ease-in-out;
  top: 3.125rem;
  text-align: center;
  z-index: 1;
}
.image-overlay:hover {
  opacity: 1;
}

.team-social {
  bottom: -30px;
  position: absolute;
  right: 20px;
  transition: all 0.4s ease-in-out;
  z-index: 99;
}
.team-social ul {
  align-items: flex-end;
  bottom: 120%;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  opacity: 0;
  position: absolute;
  right: 0;
  transition: all 0.4s ease-in-out;
  visibility: hidden;
}
.team-social ul li {
  margin-right: 7px;
}
.team-social ul li a {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background: rgb(255, 255, 255);
  border-radius: 100px;
  color: rgb(143, 145, 171);
  overflow: hidden;
  padding: 0.625rem 0.875rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.team-social ul li a i {
  height: 26px;
  line-height: 26px;
  width: 18px;
}
.team-social ul li a span {
  font-size: 0;
  font-weight: 500;
  line-height: 1.625rem;
  transition: all 0.4s ease-in-out;
}
.team-social ul li a:hover span {
  font-size: 1rem;
  margin-right: 4px;
}
.team-social:hover ul {
  opacity: 1;
  visibility: visible;
}

.share-icon {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background-image: linear-gradient(60deg, rgb(54, 99, 216) -20%, rgb(119, 190, 255) 100%);
  border-radius: 100%;
  border: 7px solid #000000;
  border-image: initial;
  cursor: pointer;
  height: 60px;
  margin-top: 0;
  transition: all 0.4s ease-in-out;
  width: 60px;
}
.share-icon img {
  height: 20px;
  object-fit: cover;
  width: 20px;
}

.team-info .team-title {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #ffffff;
  display: block;
  font-size: 1.625rem;
  line-height: 2.125rem;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
.team-info .team-title:hover {
  color: #77BEFF;
}

/** end section team */
/** start section blog */
.blog {
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 1920px) {
  .blog {
    padding-bottom: 5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .blog {
    padding-bottom: 5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .blog {
    padding-bottom: 5rem;
  }
}
.blog-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media screen and (min-width: 1920px) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.blog-item {
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  position: relative;
  padding: 2.5rem 1.875rem;
}
.blog-item:hover::before {
  opacity: 1;
}
.blog-item:hover .blog-image {
  transform: scale(1.1);
}
.blog-item::before {
  background: linear-gradient(to right, #3663D8, #77BEFF);
  bottom: 3px;
  border-radius: inherit;
  content: "";
  left: 3px;
  margin: -4px;
  opacity: 0;
  position: absolute;
  right: 3px;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.blog .post-data {
  margin-bottom: 0.9375rem;
}
.blog .post-title {
  font-size: 1.625rem;
  margin-bottom: 2.1875rem;
}
.blog .blog-post-image {
  overflow: hidden;
}
.blog .blog-post-image:hover img {
  transform: scale(1.1);
}
.blog .blog-post-image img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.blog .blog-post-action {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: space-between;
  margin-top: 1.875rem;
}
.blog .post-category {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  line-height: 1.75rem;
  text-transform: uppercase;
}
.blog .post-link .btn-arrow {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.blog .post-link .btn-arrow::after {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.blog .post-link .btn-arrow img {
  height: 16px;
  width: 16px;
}
.blog .post-link .btn-arrow:hover {
  border-color: #77BEFF;
}
.blog .post-link .btn-arrow:hover::after {
  border-color: #77BEFF;
}

/** end section blog */
/** start newsletter */
.newsletter {
  background-color: #000000;
  padding: 2.5rem 2%;
  position: relative;
  width: 100%;
  z-index: 2;
}
@media screen and (min-width: 1920px) {
  .newsletter {
    padding: 5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .newsletter {
    padding: 5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .newsletter {
    padding: 5rem;
  }
}
.newsletter-title {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgba(255, 255, 255, 0.03);
  font-size: 2.875rem;
  line-height: normal;
  left: 50%;
  position: absolute;
  z-index: -1;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  top: 50%;
}
@media screen and (min-width: 1920px) {
  .newsletter-title {
    font-size: 12.5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .newsletter-title {
    font-size: 12.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .newsletter-title {
    font-size: 12.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .newsletter-title {
    font-size: 7.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .newsletter-title {
    font-size: 10rem;
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .newsletter-title {
    font-size: 5.625rem;
  }
}
.newsletter form {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
.newsletter-form-group {
  position: relative;
}
.newsletter-form-group input {
  background: transparent;
  border-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  outline: none;
  font-size: 1.25rem;
  padding: 30px 150px 30px 0px;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .newsletter-form-group input {
    padding: 30px 150px 30px 0px;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .newsletter-form-group input {
    padding: 30px 150px 30px 0px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .newsletter-form-group input {
    padding: 30px 150px 30px 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .newsletter-form-group input {
    padding: 20px 0px;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .newsletter-form-group input {
    padding: 15px 0px;
  }
}
@media screen and (max-width: 480px) {
  .newsletter-form-group input {
    padding: 15px 0px;
  }
}
.newsletter-form-group input::placeholder {
  color: rgb(255, 255, 255);
}
.newsletter-form-group input:focus {
  border-bottom-color: #77BEFF;
}
.newsletter .form-check {
  margin-top: 1rem;
}
.newsletter .form-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff;
  height: 16px;
  position: relative;
  width: 16px;
}
.newsletter .form-checkbox:checked {
  border-color: transparent;
}
.newsletter .form-checkbox:checked::before {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background-image: linear-gradient(-55deg, #3663D8 2%, #77BEFF 56%, #00D1FF 99%);
  border-radius: 4px;
  content: "\f00c";
  color: #ffffff;
  font-size: 0.75rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  height: 16px;
  line-height: 1;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
}

/** end newsletter */
/** start section faq */
.faq {
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 1920px) {
  .faq {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .faq {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .faq {
    padding-bottom: 7.5rem;
  }
}
.faq-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1920px) {
  .faq-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .faq-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .faq-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/** end section faq */
/** start section contact */
.contact-bg {
  align-items: center;
  display: flex;
  gap: 0;
  justify-content: center;
  background-image: url("../images/contact.webp");
  background-color: rgb(37, 99, 173);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 450px;
  width: 100%;
}
.contact-bg .container {
  text-align: center;
}
.contact-bg h2 {
  font-size: 2.625rem;
}

.contact {
  background: #000000;
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 1920px) {
  .contact {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact {
    padding-bottom: 7.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact {
    padding-bottom: 7.5rem;
  }
}
.contact .location-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .contact .location-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact .location-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact .location-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.contact .location-row:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media screen and (min-width: 1920px) {
  .contact .location-row:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact .location-row:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact .location-row:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .contact .location-row:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .contact .location-row:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact .location-item {
  align-items: flex-end;
  display: flex;
  gap: 0;
  justify-content: center;
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  min-height: 410px;
  padding: 0.625rem 0.625rem;
  transition: all 0.3s ease-in-out;
}
.contact .location-item:hover {
  border-color: #77BEFF;
}
@media screen and (min-width: 1920px) {
  .contact .location-item {
    padding: 1.25rem 1.25rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact .location-item {
    padding: 1.25rem 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact .location-item {
    padding: 1.25rem 1.25rem;
  }
}
.contact .location-inner {
  overflow: hidden;
}
.contact .location-info .city-imagem img {
  object-fit: cover;
}
.contact .location-info .city-info {
  margin-top: 1.25rem;
}
.contact .location-info .city-name {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  background: linear-gradient(60deg, rgb(54, 99, 216) -20%, rgb(119, 190, 255) 100%) text;
  margin-bottom: 1.25rem;
  transition: 0.3s ease-in-out all;
  -webkit-text-fill-color: transparent;
}
.contact .location-info .city-location {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.contact .location-info .city-item {
  align-items: center;
  display: flex;
}
.contact .location-info .city-item .icon {
  flex: 0 0 auto;
  margin-right: 0.9375rem;
}
.contact .location-info .city-item .icon img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.contact .location-info .city-label {
  font-size: 0.9375rem;
}

.contact-wrapper {
  padding-top: 60px;
}
@media screen and (min-width: 1920px) {
  .contact-wrapper {
    padding-top: 120px;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact-wrapper {
    padding-top: 120px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact-wrapper {
    padding-top: 120px;
  }
}
.contact-wrapper .column:nth-child(2) {
  text-align: right;
}
.contact-wrapper .column:nth-child(2) .title {
  display: block;
}

.contact-form {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 3rem;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}
@media screen and (min-width: 1920px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact-form-item input,
.contact-form-item textarea {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #d4d6d7;
  display: block;
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
  outline: none;
  position: relative;
  padding: 0.9375rem 1.25rem;
  transition: border-color 0.3s ease-in-out;
  width: 100%;
}
.contact-form-item input::placeholder,
.contact-form-item textarea::placeholder {
  color: #d4d6d7;
}
.contact-form-item input:focus,
.contact-form-item textarea:focus {
  color: #d4d6d7;
  border-color: #77BEFF;
}
.contact-form-item input:active,
.contact-form-item textarea:active {
  background: transparent;
}

/** end section contact */
.services-bg {
  background-image: url("../images/services-bg.webp");
}

.service-container {
  padding: 40px 2%;
}
@media screen and (min-width: 1920px) {
  .service-container {
    padding-bottom: 160px;
    padding-top: 160px;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .service-container {
    padding-bottom: 160px;
    padding-top: 160px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .service-container {
    padding-bottom: 160px;
    padding-top: 160px;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .service-container {
    padding-bottom: 80px;
    padding-top: 80px;
  }
}
.service-container .row {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1920px) {
  .service-container .row {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .service-container .row {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .service-container .row {
    grid-template-columns: 1fr 2fr;
  }
}
.service-container .column {
  padding: 12px;
}

.service-sidebar .widget {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.875rem;
  width: 100%;
}
.service-sidebar .widget:not(:last-child) {
  margin-bottom: 3.75rem;
}
.service-sidebar .widget-title {
  margin-bottom: 2.5rem;
}
.service-sidebar .categories-list {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}
.service-sidebar .categories-list li a {
  color: #d4d6d7;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: block;
  padding-bottom: 1.5625rem;
  transition: all 0.5s ease-in-out;
}
.service-sidebar .categories-list li a:hover {
  color: #77BEFF;
  border-color: #77BEFF;
}
.service-sidebar .categories-list li a.active {
  color: #77BEFF;
  border-color: #77BEFF;
}
.service-sidebar .categories-list li:last-of-type a {
  border: none;
}
.service-sidebar .address-info-list li {
  margin-bottom: 1.25rem;
}
.service-sidebar .address-info-list li h3 {
  align-items: center;
  color: rgb(212, 214, 215);
  display: flex;
  font-weight: 500;
  font-size: 1.375rem;
  gap: 10px;
}
.service-sidebar .address-info-list li h3 img {
  height: 24px;
  width: 24px;
}

.service-single {
  background: green;
  position: absolute;
}
.service-single .service-image img {
  border-radius: 10px;
  vertical-align: middle;
}
.service-single .service-content {
  margin-top: 3rem;
}
@media screen and (min-width: 1920px) {
  .service-single .service-content {
    padding-left: 3rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .service-single .service-content {
    padding-left: 3rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .service-single .service-content {
    padding-left: 3rem;
  }
}
.service-single .service-description p {
  margin-bottom: 1rem;
}
.service-single .service-list {
  padding: 1.5rem 0;
}
.service-single .service-list ul {
  display: flex;
  gap: 10px 30px;
  flex-direction: inherit;
  flex-wrap: wrap;
  width: 100%;
}
.service-single .service-list ul li {
  align-items: baseline;
  display: flex;
  font-weight: 400;
  flex-shrink: 0;
  gap: 15px;
  width: calc(100% - 15px);
}
@media screen and (min-width: 1920px) {
  .service-single .service-list ul li {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 1440px) and (max-width: calc(1920px - 1px)) {
  .service-single .service-list ul li {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1440px - 1px)) {
  .service-single .service-list ul li {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .service-single .service-list ul li {
    width: calc(50% - 15px);
  }
}
.service-single .service-list ul li img {
  height: 15px;
  width: 15px;
}
.service-single .service-footer {
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.service-single .service-footer h3 {
  font-size: 1.625rem;
}
.service-single .service-footer .row {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.service-single .service-footer .service-list li {
  width: 100%;
}

.services-wrapper {
  position: relative;
  background: orange;
  height: auto;
}

/*# sourceMappingURL=main.css.map */
